# android-chess

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chess/: MainApplication.kt
app/src/main/java/com/example/chess/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/chess/extensions/: TextInputLayoutExtensions.kt
app/src/main/java/com/example/chess/models/: OpenGame.kt
app/src/main/java/com/example/chess/ui/activity/: MainActivity.kt
app/src/main/java/com/example/chess/ui/adapters/: OpenGameListener.kt  OpenGameViewHolder.kt  OpenGamesAdapter.kt
app/src/main/java/com/example/chess/ui/customViews/: ChessBoard.kt
app/src/main/java/com/example/chess/ui/customViews/logic/: BoardAdapter.kt  Tile.kt
app/src/main/java/com/example/chess/ui/customViews/piece/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt
app/src/main/java/com/example/chess/ui/fragments/: CreateGameFragment.kt  GameFragment.kt  JoinGameFragment.kt  LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_create_game.xml  fragment_game.xml  fragment_join_game.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_result.xml  fragment_settings.xml  open_game_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
